# market-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/likeLion2025/Left/: LeftApplication.java  LetfApplication.java
src/main/java/likeLion2025/Left/config/: CorsConfig.java
src/main/java/likeLion2025/Left/domain/Exception/: GlobalExceptionHandler.java
src/main/java/likeLion2025/Left/domain/category/entity/: Category.java
src/main/java/likeLion2025/Left/domain/category/repository/: CategoryRepository.java
src/main/java/likeLion2025/Left/domain/post/controller/: ImageController.java  MainController.java  PostController.java
src/main/java/likeLion2025/Left/domain/post/dto/: CreatePostRequest.java  PostMainIntroProjection.java  PostMainIntroResponse.java  PostRequest.java  PostResponse.java
src/main/java/likeLion2025/Left/domain/post/entity/: Post.java
src/main/java/likeLion2025/Left/domain/post/repository/: PostRepository.java
src/main/java/likeLion2025/Left/domain/post/service/: ImageService.java  PostService.java
src/main/java/likeLion2025/Left/domain/user/dto/: MyPostsDTO.java  (+5 more)
src/main/java/likeLion2025/Left/grobal/config/: CorMvcConfig.java  S3Config.java  SecurityConfig.java
src/main/java/likeLion2025/Left/grobal/exception/: GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/likeLion2025/Letf/: LetfApplication.java
src/main/resources/: application.properties
src/test/java/likeLion2025/Left/: LeftApplicationTests.java  LetfApplicationTests.java
src/test/java/likeLion2025/Letf/: LetfApplicationTests.java
(+32 files in other folders)
